{
  "name": "racco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubov15911/racco.git"
  },
  "author": "luba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lubov15911/racco/issues"
  },
  "homepage": "https://github.com/lubov15911/racco#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4"
  }
}
